<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>ClickTurismo</title>
  </head>
  <body>

    <link href='https://fonts.googleapis.com/css?family=Poppins'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>

</head>
<style>
  *{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

.headc {
    text-shadow: 0px 0px 20px #000000, 0px 0px 20px #000000;
}

.clickc {
text-shadow: 0px 0px 20px #000000, 0px 0px 20px #000000;
}


.fakeimg {
height: 200px;
background: #aaa;
}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #F84A94;
color: white;
}

.footer{
margin-top: 50px;
width:100%;
padding: 50px 15%;
background: #1f1f1f;
color: #efefef;
display: flex;
}

.footer div{
text-align: center;}

.col-8{
flex-grow: 2;
}

.footer div h3{
font-weight: 300  ;
margin-bottom: 10px;
letter-spacing: 1px;}



.col-1 a{
display: block;
text-decoration: none;
color: #efefef;
font-size: 125%;
margin-bottom: 0px;
}

.col-1 a:hover{
color: #F84A94;
}

form input{
  width: 40%;
height:45px;
border-radius:4px;
text-align: center;
margin-top:20px;
margin-bottom:20px;
outline:none; 
border:none;
}

form button{
background: transparent;
border: 2px solid #fff;
color: #fff;
border-radius: 30px;
padding: 10px 30px;
font-size: 15px;
}

.col-1-1{
font-size: 105%;
}

.socials{
list-style: none;
display: flex;
align-items: center;
justify-content: center;
}

.socials a{
text-decoration: none;
color: #fff;
}
.socials a i{
transition: color .4s ease;

}
.socials a:hover {
color: #F84A94;
}

.erro {
color: black;   
}

.t12:hover{
background-color:#F84A94  ;
transition: background-color 0.5s ease;
}

.footer-bottom{
background: #0f0f0f;
padding: 5px 0;
text-align: center;
}
.footer-bottom p{
text-decoration: none;
color:white;
font-size: 14px;
text-transform: capitalize;
}

.footer-bottom a{
color:white;
}

.footer-bottom a:hover{
color:#F84A94;
}

.card-title{
margin-top:0px;
font-weight:bold;
text-align:center;
font-size:x-large;
font-family: 'Poppins' sans-serif;
}

.card-text{
font-family: 'Poppins' sans-serif;
}

.btn{
background-color: #0f0f0f;
text-align:center;
width: 100%;
font-family: 'Poppins' sans-serif;
font-weight:bold;
color:white;
}

.btn:hover{
background-color:#F84A94;
outline: #F84A94 auto 5px;
}

.btn:focus{
background-color:#0f0f0f;
outline: #0f0f0f auto 5px;
}


.card-body{
background-color:#ededed;
border-radius:1px;
border-color:#000000;
box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-img-top{
box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.noti{
text-align: center;
font-family: 'Poppins' sans-serif;
font-weight:bold;
padding-bottom:30px;
}

::-webkit-scrollbar {
background-color: #0f0f0f;
width: 10px;
}

::-webkit-scrollbar-track {
box-shadow: inset 0 0 2px grey;
}
::-webkit-scrollbar-thumb {
background: #F84A94;
}


</style>

<body>

<div class="topnav">
  <a class="active" href="#home">Início</a>
  <a href="#travel">Destinos</a>
  <a href="#contact">Contato</a>
  <a href="#about">Sobre</a>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  
    <div class="carousel-inner">
    <div class="item active">
        <img src="https://www.dimoramarciana.com/images/public/slider/screen/8_1456157258.jpg" 
        alt="Veneza">
        <div class="carousel-caption">
          <h3 class=clickc>Veneza</h3>
          <p class=clickc>Passeie pela famosa Cidade Flutuante!</p>
        </div>
      </div>

      <div class="item">
        <img src="https://assets-global.website-files.com/63863c593fd9ef206df105ac/64503e39fb5b0952b3d1c427_JapanAnnouncement-Hero-1920x720.jpg" 
        alt="Tokyo">
        <div class="carousel-caption">
          
          <h3 class=clickc>Tokyo</h3> 
          <p class=clickc>Visite a estética única Japonesa!</p>
        </div>
      </div>
  
      <div class="item">
        <img src="https://cdn.paytour.com.br/assets/images/vitrines/30052023120834050c0c237a91b2394adecc12470b77d8.png"
        alt="Rio">
        <div class="carousel-caption">
          <h3 class=clickc>Rio de Janeiro</h3>
          <p class=clickc>Fotografe a paisagem da Cidade Maravilhosa!</p>
        </div>
      </div>
    </div>
  
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only"><</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">></span>
    </a>
  </div>

<div class="jumbotron text-center" style="margin-bottom:50">
</div>

<section>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="https://st2.depositphotos.com/1000921/5695/i/450/depositphotos_56952513-stock-photo-paris-house.jpg" class="card-img-top" alt="Destinos">
            <div class="card-body">
              <h5 class="card-title">Destinos em Alta</h5>
              <a href="#sales" class="btn btn-primary">DESCUBRA</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="https://st.depositphotos.com/33766402/58781/i/450/depositphotos_587811026-stock-photo-kyiv-ukraine-11-06-2021.jpg" class="card-img-top" alt="Aluguel de Veículos">
            <div class="card-body">
              <h5 class="card-title">Aluguel de Veículos</h5>
              <a href="#rental" class="btn btn-primary">DESCUBRA</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="https://www.ncghospitality.com/wp-content/uploads/2015/09/HWS-HAP-Pool-Vertical-348x522.jpg" class="card-img-top" alt="Aluguel de Hotéis">
            <div class="card-body">
              <h5 class="card-title">Hotéis e Estadia</h5>
              <a href="#hotels" class="btn btn-primary">DESCUBRA</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container mt-5">
      <h2 class="noti">Notícias</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Vagas de Emprego</h5>
              <p class="card-text">A ClickTurismo está com vagas de emprego em várias posições, mande ja seu currículo!</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Vôos para Ucrânia</h5>
              <p class="card-text">Os vôos para Ucrânia, que antes eram proíbidos por conta do estado de guerra, voltaram ao ar!</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"> Voltando ao Normal</h5>
              <p class="card-text">Após 2 anos, receita do turismo no mundo está perto do nível pré-pandemia.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>
<footer>
<div class="footer">

  <div class="col-1">
    <h3>LINKS</h3><br>
    <a href="#about">Sobre</a>
    <a href="#contact">Contato</a>
    <a href="#forum">Fórum</a> 
</div>

<div class="col-10">
<h3>NOTÍCIAS</h3>
<form>
  <input type="text" placeholder="E-Mail" class="erro">
  <br>
  <button type="submit" class="t12">INSCREVER-SE</button>
</form>
</div>

<div class="col-1-1">
<h3> CONTATO </h3><br>
<p>Rua XYZ, 123<br>São Paulo, Brasil</p>


<div class="socials">
<li><a href="#facebook"><i-4x class="fa fa-facebook"></i></a>
<a href="#twitter"><i-4x class="fa fa-twitter"></i></a>
<a href="#instagram"><i-4x class="fa fa-instagram"></i></a>
<a href="#youtube"><i-4x class="fa fa-youtube"></i></a>
<a href="#linkedin"><i-4x class="fa fa-linkedin-square"></i></a></li>
</div>
</div>

</footer>
<div class="footer-bottom">
            <p><a href="#privacy-policy">Política de Privacidade</a><br>&copy;2023 ClickTurismo - Todos os Direitos Reservados.</p>
        </div>

      </body>
      </html>